src/schema.graphql

# import Link from "./generated/prisma.graphql"
# import Link, LinkSubscriptionPayload from "./generated/prisma.graphql"


type Query {
    info: String!
    links: [Link!]!
}

type Mutation {
    post(url: String!, description: String!): Link
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Subscription {
    newLink: LinkSubscriptionPayload
}

type AuthPayload {
    token: String
    user: User
}

type Man {
    token: String
    user: User
}

type SpiderMan {
    token: String
    user: User
}

type SpiderMan {
    token: String
    user: User
}


hfhddgfgdgdgdgd
